MONGODB_URI="mongodb+srv://mohamed:mohamed@mycluster.fl3vm.mongodb.net/ExpensetrackerDB?retryWrites=true&w=majority&appName=mycluster"
JWT_SECRET=mySuperSecretKey123!
PORT=5000
EMAIL_USER=bouchalkha.mohamed01@gmail.com
EMAIL_PASS=satg mzmg uyyd hgwd
CLIENT_URL=http://localhost:3000
